<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC_GALERY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./иконка.png">
</head>
<body>
    
    <div class="container">
        <div class="image fade in1">
            <img src="./imgs/меню.png" width="100%">
        </div>
        <div class="image fade in2">
            <img src="./imgs/FlyLandN.png" width="100%">
        </div>
        <div class="image fade in3">
            <img src="./imgs/FlyLandD.png" width="100%">
        </div>
        <div class="image fade in4">
            <img src="./imgs/зал.png" width="100%">
        </div>
        <div class="image fade in5">
            <img src="./imgs/мост.png" width="100%">
        </div>
        <div class="image fade in6">
            <img src="./imgs/база.png" width="100%">
        </div>
        <div class="image fade in7">
            <img src="./imgs/сад.png" width="100%">
        </div>
        <div class="image fade in8">
            <img src="./imgs/череп.png" width="100%">
        </div>
        <div class="image fade in9">
            <img src="./imgs/карта.png" width="100%">
        </div>
        <div class="image fade in10">
            <img src="./imgs/TimoZavr.jpg" width="65%">
        </div>
        <a id="prev" onclick="show_slide(-1)">&#10094;</a>
        <a id="next" onclick="show_slide(1)">&#10095;</a>
        
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
